<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetlistController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="Bui-lf-GNg"/>
        <tableCellView identifier="TrackCell" id="7VA-Gs-oX4" customClass="TrackTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="312" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eIS-U0-iuH" customClass="TrackStripeView">
                    <rect key="frame" x="4" y="0.0" width="308" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y7C-1H-Yrz"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nkF-z6-beo" userLabel="Edge Label View" customClass="TrackLabelView">
                    <rect key="frame" x="0.0" y="0.0" width="4" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="bwu-kj-Gmb"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="G0T-eR-fVJ" userLabel="Container">
                    <rect key="frame" x="4" y="0.0" width="308" height="60"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-te-wAf">
                            <rect key="frame" x="23" y="42" width="247" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Title" usesSingleLineMode="YES" id="7sP-hf-Z5h">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-Yb-9f5">
                            <rect key="frame" x="23" y="26" width="213" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Line 2 Left" usesSingleLineMode="YES" id="bc4-y0-9mN">
                                <font key="font" metaFont="menu" size="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-5a-ZGp">
                            <rect key="frame" x="23" y="10" width="213" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Line 3 Left" usesSingleLineMode="YES" id="WvC-6Z-80D">
                                <font key="font" metaFont="menu" size="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-Td-1li">
                            <rect key="frame" x="240" y="26" width="67" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="right" title="Line 2 Right" usesSingleLineMode="YES" id="rJn-DL-0hx">
                                <font key="font" metaFont="menu" size="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-9o-kn1">
                            <rect key="frame" x="240" y="10" width="67" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Line 3 Right" usesSingleLineMode="YES" id="OYz-2S-INr">
                                <font key="font" metaFont="menu" size="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-ys-Q1u">
                            <rect key="frame" x="274" y="42" width="33" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="0:00" usesSingleLineMode="YES" id="KKa-4i-CRW">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-mJ-WxD" customClass="NoDropImageView">
                            <rect key="frame" x="4" y="24" width="17" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="4gf-kh-6FX"/>
                                <constraint firstAttribute="width" constant="17" id="H7Q-tG-0GZ"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SpeakerTemplate" id="o3E-8L-KKf"/>
                        </imageView>
                        <customView horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-9e-QcY" customClass="TrackErrorButton">
                            <rect key="frame" x="289" y="22" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="SFV-Ya-ilx"/>
                                <constraint firstAttribute="width" constant="16" id="aKY-7x-TMQ"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KYa-Yb-9f5" firstAttribute="top" secondItem="0mJ-te-wAf" secondAttribute="bottom" constant="2" id="5sF-AG-aO0"/>
                        <constraint firstItem="0mJ-te-wAf" firstAttribute="top" secondItem="G0T-eR-fVJ" secondAttribute="top" constant="2" id="Ai0-ce-Skr"/>
                        <constraint firstItem="gtl-mJ-WxD" firstAttribute="centerY" secondItem="G0T-eR-fVJ" secondAttribute="centerY" id="BHR-vu-E89"/>
                        <constraint firstItem="NGb-9e-QcY" firstAttribute="centerY" secondItem="G0T-eR-fVJ" secondAttribute="centerY" id="Btd-Qh-HDa"/>
                        <constraint firstItem="0mJ-te-wAf" firstAttribute="left" secondItem="KYa-Yb-9f5" secondAttribute="left" id="E6H-Za-7di"/>
                        <constraint firstAttribute="right" secondItem="oJ2-ys-Q1u" secondAttribute="right" constant="7" id="PPr-Wi-lGR"/>
                        <constraint firstItem="gtl-mJ-WxD" firstAttribute="left" secondItem="G0T-eR-fVJ" secondAttribute="left" constant="4" id="WDB-ms-m2b"/>
                        <constraint firstItem="KYa-Yb-9f5" firstAttribute="baseline" secondItem="vHN-Td-1li" secondAttribute="baseline" id="WaX-Ee-Muu"/>
                        <constraint firstItem="vHN-Td-1li" firstAttribute="left" secondItem="KYa-Yb-9f5" secondAttribute="right" priority="750" constant="8" id="ZGN-XV-vzh"/>
                        <constraint firstAttribute="right" secondItem="9DW-9o-kn1" secondAttribute="right" constant="7" id="apu-Va-pa2"/>
                        <constraint firstItem="0mJ-te-wAf" firstAttribute="baseline" secondItem="oJ2-ys-Q1u" secondAttribute="baseline" id="gzM-WT-qlE"/>
                        <constraint firstItem="9DW-9o-kn1" firstAttribute="left" secondItem="Cd2-5a-ZGp" secondAttribute="right" priority="750" constant="8" id="njD-gQ-3aT"/>
                        <constraint firstAttribute="right" secondItem="vHN-Td-1li" secondAttribute="right" constant="7" id="oQF-XH-lLw"/>
                        <constraint firstItem="9DW-9o-kn1" firstAttribute="baseline" secondItem="Cd2-5a-ZGp" secondAttribute="baseline" id="pAy-rD-cQO"/>
                        <constraint firstItem="0mJ-te-wAf" firstAttribute="left" secondItem="Cd2-5a-ZGp" secondAttribute="left" id="ptu-Od-c0Y"/>
                        <constraint firstItem="NGb-9e-QcY" firstAttribute="right" secondItem="oJ2-ys-Q1u" secondAttribute="right" id="q83-FV-E8O"/>
                        <constraint firstItem="Cd2-5a-ZGp" firstAttribute="top" secondItem="KYa-Yb-9f5" secondAttribute="bottom" constant="2" id="smP-qt-wt7"/>
                        <constraint firstItem="oJ2-ys-Q1u" firstAttribute="leading" secondItem="0mJ-te-wAf" secondAttribute="trailing" priority="750" constant="8" id="uC8-Wo-BEi"/>
                        <constraint firstItem="vHN-Td-1li" firstAttribute="baseline" secondItem="KYa-Yb-9f5" secondAttribute="baseline" id="ubL-2f-Vt1"/>
                        <constraint firstItem="KYa-Yb-9f5" firstAttribute="left" secondItem="gtl-mJ-WxD" secondAttribute="right" constant="4" id="xpp-mh-5KS"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="right" secondItem="G0T-eR-fVJ" secondAttribute="right" id="0N9-pc-9gY"/>
                <constraint firstItem="G0T-eR-fVJ" firstAttribute="left" secondItem="nkF-z6-beo" secondAttribute="right" id="HDY-TH-VX6"/>
                <constraint firstAttribute="right" secondItem="eIS-U0-iuH" secondAttribute="right" id="KOp-Jh-dLd"/>
                <constraint firstAttribute="bottom" secondItem="G0T-eR-fVJ" secondAttribute="bottom" id="T6z-hx-tMa"/>
                <constraint firstItem="nkF-z6-beo" firstAttribute="left" secondItem="7VA-Gs-oX4" secondAttribute="left" id="Tbc-Gt-oiP"/>
                <constraint firstAttribute="bottom" secondItem="eIS-U0-iuH" secondAttribute="bottom" id="U7j-0S-Pec"/>
                <constraint firstItem="G0T-eR-fVJ" firstAttribute="top" secondItem="7VA-Gs-oX4" secondAttribute="top" id="ewP-UV-7o4"/>
                <constraint firstAttribute="bottom" secondItem="nkF-z6-beo" secondAttribute="bottom" id="fcx-0Y-1hO"/>
                <constraint firstItem="eIS-U0-iuH" firstAttribute="left" secondItem="nkF-z6-beo" secondAttribute="right" id="ift-y9-fYC"/>
                <constraint firstItem="nkF-z6-beo" firstAttribute="top" secondItem="7VA-Gs-oX4" secondAttribute="top" id="wkt-Ne-T5f"/>
            </constraints>
            <connections>
                <outlet property="durationField" destination="oJ2-ys-Q1u" id="XEM-Dt-grU"/>
                <outlet property="edgeLabelView" destination="nkF-z6-beo" id="sc9-Z5-DMm"/>
                <outlet property="errorButton" destination="NGb-9e-QcY" id="Gas-vi-M0y"/>
                <outlet property="firstLineTopConstraint" destination="Ai0-ce-Skr" id="d3w-Tv-zu6"/>
                <outlet property="lineThreeLeftField" destination="Cd2-5a-ZGp" id="3uN-uw-VVf"/>
                <outlet property="lineThreeRightField" destination="9DW-9o-kn1" id="f9o-fT-Hg5"/>
                <outlet property="lineTwoLeftField" destination="KYa-Yb-9f5" id="GUb-YJ-aFB"/>
                <outlet property="lineTwoRightField" destination="vHN-Td-1li" id="PFc-IX-QTx"/>
                <outlet property="secondLineTopConstraint" destination="5sF-AG-aO0" id="X45-Rw-SvJ"/>
                <outlet property="speakerImageView" destination="gtl-mJ-WxD" id="6o6-bq-HKJ"/>
                <outlet property="speakerLeftConstraint" destination="WDB-ms-m2b" id="07a-Fc-tSY"/>
                <outlet property="stripeView" destination="eIS-U0-iuH" id="M5O-f3-bub"/>
                <outlet property="textField" destination="0mJ-te-wAf" id="jYX-ZW-Q3G"/>
                <outlet property="thirdLineTopConstraint" destination="smP-qt-wt7" id="J5S-5j-QpF"/>
                <outlet property="titleDurationConstraint" destination="uC8-Wo-BEi" id="ULH-w0-8dO"/>
                <outlet property="titleField" destination="0mJ-te-wAf" id="WAS-mx-TmR"/>
            </connections>
            <point key="canvasLocation" x="624.5" y="476"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="SpeakerTemplate" width="17" height="12"/>
    </resources>
</document>
